steps:
  - name: "node:18"
    entrypoint: bash
    args:
      - -c
      - |
        echo "REACT_APP_API_URL=$_API_URL" > .env.production
        npm ci
        npm run build
    dir: "frontend"

  - name: "docker.io/firebase/firebase-tools"
    entrypoint: bash
    args:
      - -c
      - |
        firebase deploy --only hosting --project $PROJECT_ID
    dir: "frontend"

timeout: 900s
options:
  logging: CLOUD_LOGGING_ONLY
